; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:weactstudio_esp32c3coreboard]
platform = espressif32
board = weactstudio_esp32c3coreboard
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 80000000

lib_deps = 
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	bblanchon/ArduinoJson@^7.2.1
	jrowberg/I2Cdevlib-HMC5883L@^1.0.0
	electroniccats/MPU6050@^1.4.1
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2

board_build.flash_size = 4MB
board_build.partitions = huge_app.csv

build_type = debug
debug_tool = esp-builtin
debug_init_cmds = break setup
debug_speed = 2000
