; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:weactstudio_esp32c3coreboard]
platform = espressif32
board = weactstudio_esp32c3coreboard
framework = arduino
monitor_speed = 576000
board_build.f_cpu = 160000000
lib_deps = 
	bblanchon/ArduinoJson@^7.2.1
	esphome/ESPAsyncWebServer-esphome@^3.3.0
board_build.flash_size = 4MB
board_build.partitions = src/Partitions.csv
board_build.filesystem = littlefs
build_type = debug
debug_tool = esp-builtin
debug_svd_path = test/ESP32C3.svd
debug_init_cmds = break setup
debug_speed = 2000
